#Greenfoot project file
class.Bomb.image=dead_player.png
class.Bomb.superclass=greenfoot.Actor
class.Fruit.image=fruit.png
class.Fruit.superclass=greenfoot.Actor
class.Grid.image=background.png
class.Grid.superclass=greenfoot.World
class.GridWorld.image=background.png
class.GridWorld.superclass=greenfoot.World
class.Player.image=player.png
class.Player.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Fruit
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Bomb
dependency2.type=UsesDependency
dependency3.from=GridWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GridWorld
dependency4.to=Fruit
dependency4.type=UsesDependency
dependency5.from=GridWorld
dependency5.to=Bomb
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=45
editor.swing.0.y=23
mainWindow.height=748
mainWindow.width=847
mainWindow.x=593
mainWindow.y=23
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Fruit
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bomb
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GridWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=GridWorld
